# CacheAhead

./: README.md  pom.xml
src/main/java/com/vicentevalcarcel/refreshAheadCache/: RefreshAheadCacheApplication.java
src/main/java/com/vicentevalcarcel/refreshAheadCache/config/: CacheConfig.java  CacheLogger.java
src/main/java/com/vicentevalcarcel/refreshAheadCache/controller/: HomeController.java
src/main/java/com/vicentevalcarcel/refreshAheadCache/model/: User.java
src/main/java/com/vicentevalcarcel/refreshAheadCache/repository/: UserRepository.java
src/main/java/com/vicentevalcarcel/refreshAheadCache/service/: UserService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/vicentevalcarcel/refreshAheadCache/: RefreshAheadCacheApplicationTests.java
