<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vicentefrancavalcarcel</groupId>
	<artifactId>cacheAhead</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cacheAhead</name>
	<description>Teste cacheAhead of Caffeine</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>integration-tests-only</id>
			<properties>
				<skipUnitTests>true</skipUnitTests>
				<skipITs>false</skipITs>
			</properties>
		</profile>
		<profile>
			<id>unit-tests-only</id>
			<properties>
				<skipUnitTests>false</skipUnitTests>
				<skipITs>true</skipITs>
			</properties>
		</profile>
		<profile>
			<id>no-tests</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<version>1.8</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>prepare</id>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								&lt;!&ndash;                                create dir ".ebextensions" in the root if no exist&ndash;&gt;-->
<!--								<mkdir dir="./.ebextensions"/>-->

<!--								&lt;!&ndash;                                cria dir /target/nomeDoPojeto/.ebextensions&ndash;&gt;-->
<!--								<mkdir dir="${project.build.directory}/${project.build.finalName}/.ebextensions"/>-->


<!--								&lt;!&ndash;                            copia os arquivos de "/.ebextensions" para "/target/nomeDoProjeto/.ebextensions"&ndash;&gt;-->
<!--								<copy todir="${project.build.directory}/${project.build.finalName}/" overwrite="false">-->
<!--									<fileset dir="./" includes=".ebextensions/**"/>-->
<!--								</copy>-->

<!--								&lt;!&ndash;                                copia o .jar para /target/nomeDoProjeto&ndash;&gt;-->
<!--								<copy todir="${project.build.directory}/${project.build.finalName}" overwrite="false">-->
<!--									<fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar"/>-->
<!--								</copy>-->
<!--								&lt;!&ndash;                                zipa a pasta /target/nomeDoProjeto&ndash;&gt;-->
<!--								<zip compress="false" destfile="${project.build.directory}/${project.build.finalName}.zip" basedir="${project.build.directory}/${project.build.finalName}"/>-->
<!--							</target>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
